{
  "name": "@absolutejs/deploy",
  "version": "0.9.0",
  "description": "Generic Bun-project deploy pipeline. A Target (localTarget / sshTarget) is anywhere you can exec + upload — DigitalOcean droplets, Linode, Hetzner, Vultr, your own boxes. Bundled pipeline: prepare → upload → install → build → link → restart → verify. Atomic symlink swap, release history, prune, hooks. SSH shells out to system ssh/rsync — zero ssh2 deps.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/absolutejs/deploy.git"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "license": "BSL-1.1",
  "author": "Alex Kahn",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "absolutejs",
    "bun",
    "deploy",
    "ssh",
    "droplet",
    "vps",
    "rsync",
    "release"
  ],
  "scripts": {
    "build": "rm -rf dist && bun build src/index.ts src/digitalocean.ts src/hetzner.ts src/linode.ts src/vultr.ts src/dns.ts src/cloudflare.ts src/digitaloceanDns.ts src/hetznerDns.ts src/route53.ts src/tls.ts src/env.ts --outdir dist --root src --sourcemap --target=bun && tsc --project tsconfig.build.json",
    "test": "bun test tests/",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"./**/*.{ts,json,md}\"",
    "check:package": "bun run typecheck && bun run build && bun run test",
    "release": "bun run format && bun run check:package && bun publish"
  },
  "peerDependencies": {
    "bun-types": "^1.3.14"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./digitalocean": {
      "types": "./dist/digitalocean.d.ts",
      "import": "./dist/digitalocean.js",
      "default": "./dist/digitalocean.js"
    },
    "./hetzner": {
      "types": "./dist/hetzner.d.ts",
      "import": "./dist/hetzner.js",
      "default": "./dist/hetzner.js"
    },
    "./dns": {
      "types": "./dist/dns.d.ts",
      "import": "./dist/dns.js",
      "default": "./dist/dns.js"
    },
    "./cloudflare": {
      "types": "./dist/cloudflare.d.ts",
      "import": "./dist/cloudflare.js",
      "default": "./dist/cloudflare.js"
    },
    "./tls": {
      "types": "./dist/tls.d.ts",
      "import": "./dist/tls.js",
      "default": "./dist/tls.js"
    },
    "./env": {
      "types": "./dist/env.d.ts",
      "import": "./dist/env.js",
      "default": "./dist/env.js"
    },
    "./linode": {
      "types": "./dist/linode.d.ts",
      "import": "./dist/linode.js",
      "default": "./dist/linode.js"
    },
    "./vultr": {
      "types": "./dist/vultr.d.ts",
      "import": "./dist/vultr.js",
      "default": "./dist/vultr.js"
    },
    "./digitalocean-dns": {
      "types": "./dist/digitaloceanDns.d.ts",
      "import": "./dist/digitaloceanDns.js",
      "default": "./dist/digitaloceanDns.js"
    },
    "./hetzner-dns": {
      "types": "./dist/hetznerDns.d.ts",
      "import": "./dist/hetznerDns.js",
      "default": "./dist/hetznerDns.js"
    },
    "./route53": {
      "types": "./dist/route53.d.ts",
      "import": "./dist/route53.js",
      "default": "./dist/route53.js"
    }
  },
  "files": ["dist", "README.md"]
}
